<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden !important;
        }

        body {
            position: relative;
            background: #111;
        }

        #content {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        #overlay input {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px,1px,1px,1px);
        }

        #overlay i {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            color: #fff;
            font-size: 22vh;
            font-style: normal;
            text-align: center;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="content"></div>

    <script src="dist/app.js"></script>
</body>
</html>
